<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1">
	<title>The Greatest</title>
	<style>
		* {
			box-sizing: border-box;
		}
		header{
			color: #004d61;
		}	
		header li {
			list-style: none;


		}
		ul{
			width: 100%;
			ba
		
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: #ff502f;
			color: #004d61;
			display: block;
			width: 80px;
			text-align: center;
			margin: 3px;
			float: left;
			padding: 10px;

		}	
		a:hover, a:active {
			background: #004d61;
			color: #ff502f ;
		}
		body {
			background: #5bd1d7;
			font-family: Helvetica;

		}
		p {
			width: 50%;
			padding: 10px;
			
		}
		#firstpara {
			clear: left;
			width: 50%;
			float: left;
			

		}
		#secondpara{
			float: left;
		}
		
	</style>
	
</head>	
<body>
	<header>
		<h1>The Greatest Heading Ever.</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="contact.html">Contacts</a></li>
			<li><a href="pictures.html">Pictures</a></li>
		</ul>

	</header>
<p id="firstpara">I'm gonna pick up the pieces and build a lego house, and build a lego house, if thing go wrong we could break it down. but three words have 2 meanings, there's something on my mind, its all for you. BUt is dark in a cold December, and I got you to keep me warm. </p>
<p id="secondpara">Tanishq is a great man, He's gonna be the next MUJ ACM Student Chapter Chairperson</p>
</body>
</html>